export default {
    LANGUAGE: '中文',
    LOGIN: 'Login',
    LOGIN_SUCCESS: 'Login Success!',
    TIP_ID: 'Please input your applicationKeyId',
    TIP_KEY: 'Please input your applicationKey',
    FILE_NAME: 'fileName',
    FILE_SIZE: 'fileSize',
    FILE_TYPE: 'fileType',
    UPLOAD_TIME: 'uploadTime',
    OPERATION: 'operation',
    DOWN_LOAD: 'Download',
    PREVIEW: 'Preview',
    COPY_LINK: 'Copy',
    COPY_LINK_SUCCESS: 'Link copied successfully',
    COPY_LINK_FAIL: 'Link copied failed',
    // preview
    MODAL_TITLE_IMAGE: 'Picture Modal',
    MODAL_TITLE_VIDEO: 'Video Modal',
};